{
	"FileVersion": 3,
	"EngineAssociation": "{E4DF4F69-4DA2-C5D6-D0DE-0F868E0CE730}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_Pluto",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}